title Crisis Respite Census Log
formpath /c1/FRSH/CUST/forms/crisis-respite-census-log.html
debug Y

dstgroup-1 Client Info
canadd-1 N
canupdate-1 N
canread-1 N

label-1-1 Client Id
dst-1-1 C.ID
label-1-2 First Name
dst-1-2 C.LN
label-1-3 Last Name
dst-1-3 C.FN
label-1-4 Middle Name
dst-1-4 C.MN
label-1-5 DOB
dst-1-5 C.BD
label-1-6 Sex
dst-1-6 C.SEX

dstgroup-2 Insurance Info
canadd-2 N
canupdate-2 N
canread-2 Y

label-2-1 Fund Source
dst-2-1 c.el.fs
label-2-2 Effective Date
dst-2-2 c.el.ef.dt
label-2-3 Lapse Date
dst-2-3 c.el.la.dt
label-2-4 ID
dst-2-4 c.el.id.1

dstgroup-3 Crisis Respite Log
canadd-3 Y
canupdate-3 Y
canread-3 Y

label-3-1 Admit Date
dst-3-1 c.cr.cens.admtdt
label-3-2 Admit County
dst-3-2 c.cr.cens.admtco
label-3-3 Discharge Date
dst-3-3 c.cr.cens.dschdt
label-3-4 Days of Stay
dst-3-4 c.cr.cens.days

